PORT = 5000
MONGO_DB = mongodb://Sadman:sadman007@ac-9ckrmpo-shard-00-00.hqg2kpb.mongodb.net:27017,ac-9ckrmpo-shard-00-01.hqg2kpb.mongodb.net:27017,ac-9ckrmpo-shard-00-02.hqg2kpb.mongodb.net:27017/taskupapp?ssl=true&replicaSet=atlas-6gigad-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = somereallyhardsecretkey12345